.navigation-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;


    @media (min-width: 1254px) {
        flex-direction: row;
        height: 128px;
    }
}

.nav-logo-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @media (min-width: 1254px) {
        margin-right: 190px;
        padding-top: 0;
        padding-bottom: 0;
        width: auto;
    }

}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: "League-Spartan", sans-serif;
    font-weight: 700;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
    }
    @media (min-width: 1254px) {
        flex-direction: row;
        justify-content: flex-start;
        width: auto;
    }


}

.navigation__item {
    text-align: center;
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-right: 40px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
}

.navigation__link {
    color: black;
    text-decoration: none;
    color: rgba(11, 12, 17, 0.9);
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    font-family: "League Spartan";
}

.site-desc {
   width: auto;
   display: block;
position: static;

    @media (min-width: 1254px)  {
        position: absolute;
        width: 12px;
        height: 12px;
        right: 30px;
        top: 170px; 
        z-index: 9;
    }

    @media (min-width: 1400px) {
        right: -50px;
        top: 58px;
    }
}

.site-desc__content {
position: static;
margin-bottom: 20px;
color: rgba(11, 12, 17, 0.2);
font-family: "League-Spartan", sans-serif;
font-size: 9px;
font-weight: 700;
line-height: 1;
text-transform: uppercase;
letter-spacing: 5.4px;
 
    @media (min-width: 1254px) {
        color: #FFF;
        transform: rotate(-90deg) translate(-100%, 0);
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: left top;
    }

    @media (min-width: 1400px) {
        color: rgba(11, 12, 17, 0.2);
    }


}

