.shop {
    padding-top: 95px;
    padding-bottom: 110px;
    position: relative;

    &:before {
        position: absolute;
        content: "";
        top: -330px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 984px;
        z-index: -1;
        background-image: url("../img/bg/bg-water.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

}

.shop-slider {
    display: flex;
    justify-content: space-between;
    // height: 200px;
    margin-top: 50px;
    margin-bottom: 80px;


}


.board {
    position: relative;
    width: 350px;
    height: 435px;
    margin-right: 85px;
}

.board__img-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 320px;
    background-color: #ececec;

}

.board__img {

    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);

}

.board-desc {
    width: 210px;

    position: absolute;
    top: 196px;
    left: 216px;
}

.board__cat {
    font-family: 'Poppins', sans-serif;
    color: #7a7a7a;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.4px;

}

.board__title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.26px;
}

.board-buy {

    margin-top: 38px;
    margin-left: 55px;

}

.board-buy__price {
    color: #ce60a8;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.1px;
    margin-bottom: 3px;
}

.board-buy__link {
    color: #333333;
    font-family: "League-Spartan", sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    margin-left: 4px;
}



.shop-link-wrapper {
    display: flex;
    justify-content: center;

}